<?php
/**
 * Created by PhpStorm.
 * User: walter
 * Date: 15-7-4
 * Time: 下午11:08
 */
/*--------------------------------------*/
/*
 * Author:walter
 * Date:20150704
 * Version:2.0

1.修复了所有的分类查询显示分页的错误。取消了其分页设置。
2.download下了最新的数据库。修改了借款管理银行账户位数不足导致的溢出。
3.修复了所有的查询模式。

*/

/*---------------------------------------*/
/*
 *
 * Author:walter
 * Date:2050908
 * Version:2.1


1、修复了普通用户 课题花费详情 的按年度、月度、经费类型 的查询。修改了按金额查询出现的sum函数失效的问题。
2、修复了普通管理员 下 经费审核--》汇款 支票审核管理审核通过，点击查看详情空白的问题。
3、优化了普通管理员下 课题经费管理的课题总经费执行以及子课题经费汇总的经费列表展示形式。
4、增加了普通管理员下 借款报销管理的查看详情。
5、修复了普通用户借款管理填写银行账号时长度不足溢出。将单纯的数字改为varchar防止有“-”等特殊字符。（需要修改服务器端的数据库）
6、修复了普通用户差旅费按金额查询出现的错误。



 */